VERB PRON tagDict=PRON 12.5356415479
X X prefix=@ 12.283095723
NOUN VERB tagDict=VERB 10.4623217923
START X prefix=@ 10.2301425662
PRON VERB tagDict=VERB 10.1873727088
ADP PRON tagDict=PRON 10.1812627291
VERB VERB tagDict=VERB 9.94908350305
VERB ADV tagDict=ADV 9.79633401222
NOUN . tagDict=. 9.51527494908
. ADV tagDict=ADV 9.15682281059
VERB ADJ tagDict=ADJ 8.60285132383
NOUN ADP tagDict=ADP 8.44195519348
NOUN NOUN tagDict=NOUN 8.28920570265
. VERB tagDict=VERB 8.17515274949
VERB ADP tagDict=ADP 8.1099796334
VERB DET tagDict=DET 8.08961303462
START X BIAS 8.07535641548
VERB NOUN tagDict=NOUN 8.05295315682
DET ADJ tagDict=ADJ 7.73116089613
NOUN X BIAS 7.67617107943
ADP NOUN tagDict=NOUN 7.53156822811
. PRON tagDict=PRON 7.50509164969
NOUN CONJ tagDict=CONJ 7.25865580448
NOUN . HASPUNCT 6.92464358452
ADV VERB tagDict=VERB 6.59063136456
ADV ADV tagDict=ADV 6.53360488798
. CONJ tagDict=CONJ 6.47046843177
NOUN ADV BIAS 6.34623217923
. DET tagDict=DET 6.28513238289
ADV ADJ tagDict=ADJ 6.11201629328
DET NOUN tagDict=NOUN 6.0916496945
NOUN NUM tagDict=NUM 6.08146639511
PRON NOUN tagDict=NOUN 5.87372708758
NOUN CONJ cluster=0011 5.82688391039
NOUN ADP cluster=0010 5.7800407332
NOUN NOUN INITCAP 5.75560081466
NOUN PRT BIAS 5.72708757637
NOUN PRT tagDict=PRT 5.71283095723
PRT VERB tagDict=VERB 5.64358452138
START PRON tagDict=PRON 5.59063136456
ADP DET tagDict=DET 5.56619144603
ADP NOUN INITCAP 5.55397148676
NOUN ADV tagDict=ADV 5.48472505092
X . HASPUNCT 5.35641547862
. X BIAS 5.30957230143
START ADV tagDict=ADV 5.29735234216
ADV PRON tagDict=PRON 5.24236252546
PRON ADV tagDict=ADV 5.22810590631
PRON ADJ tagDict=ADJ 5.16700610998
VERB PRT tagDict=PRT 5.15071283096
X PRON tagDict=PRON 5.09775967413
ADJ NOUN tagDict=NOUN 5.08553971487
NOUN NUM HASDIGIT 5.06313645621
NOUN CONJ BIAS 4.99592668024
. ADP tagDict=ADP 4.91242362525
NOUN NUM BIAS 4.89205702648
VERB PRT tagDict=ADP 4.82281059063
ADP NUM HASDIGIT 4.80448065173
NOUN . BIAS 4.80040733198
. NOUN tagDict=NOUN 4.76985743381
NOUN . cluster=0001 4.75763747454
NOUN CONJ cluster=00110111 4.56619144603
X ADP tagDict=ADP 4.56619144603
ADP VERB tagDict=VERB 4.52953156823
. NUM tagDict=NUM 4.46843177189
CONJ VERB tagDict=VERB 4.45213849287
PRON ADP tagDict=ADP 4.34623217923
START DET tagDict=DET 4.25865580448
VERB CONJ cluster=00110111 4.2199592668
. DET word_lower=the 4.19551934827
X X prefix=# 4.18940936864
ADV ADP tagDict=ADP 4.15885947047
X VERB tagDict=VERB 4.15885947047
ADP DET cluster=0100 4.13849287169
ADP ADV tagDict=ADV 4.11201629328
. NUM HASDIGIT 4.1099796334
ADP X prefix=@ 4.08350305499
VERB CONJ tagDict=CONJ 4.06517311609
NUM NOUN tagDict=NOUN 4.04073319756
. CONJ word_lower=and 4.04073319756
NOUN X HASPUNCT 4.02443991853
NOUN PRON tagDict=PRON 4.02036659878
VERB ADV BIAS 4.0183299389
VERB VERB suffix=ed 3.99185336049
VERB ADP cluster=0010 3.98778004073
VERB ADV word_lower=n't 3.93686354379
START VERB tagDict=VERB 3.93075356415
VERB PRT BIAS 3.87983706721
VERB NUM tagDict=NUM 3.87983706721
CONJ ADV tagDict=ADV 3.86558044807
PRON . tagDict=. 3.84928716904
NOUN ADP BIAS 3.84317718941
VERB X BIAS 3.83910386965
NOUN NUM cluster=0110 3.79633401222
ADJ NOUN cluster=01111001 3.79633401222
X X BIAS 3.78411405295
VERB CONJ cluster=0011 3.77800407332
VERB DET cluster=0100 3.76782077393
ADP NUM tagDict=NUM 3.75356415479
NOUN NOUN prefix=to 3.70264765784
VERB . HASPUNCT 3.6883910387
DET ADJ BIAS 3.68635437882
VERB PRON BIAS 3.6700610998
ADV VERB cluster=1001 3.62525458248
PRT . HASPUNCT 3.60488798371
ADP ADJ tagDict=ADJ 3.5967413442
. X prefix=# 3.58044806517
NOUN PRT word_lower=to 3.49898167006
PRT DET tagDict=DET 3.49694501018
X X suffix=h 3.47861507128
VERB PRON cluster=1100 3.45417515275
NOUN NOUN prefix=s 3.45213849287
NOUN VERB cluster=1111 3.44602851324
VERB PRON word_lower=it 3.44399185336
NOUN X cluster=0001 3.40733197556
VERB PRON cluster=11000101 3.3849287169
NOUN ADJ tagDict=ADJ 3.37270875764
ADP PRON BIAS 3.37067209776
X . tagDict=. 3.33808553971
ADJ NOUN suffix=s 3.3116089613
VERB VERB suffix=d 3.30957230143
PRON . HASPUNCT 3.29938900204
VERB NOUN cluster=01111000 3.29124236253
PRON VERB suffix=t 3.27698574338
NOUN PRON INITCAP 3.27291242363
. CONJ BIAS 3.26680244399
ADJ ADP tagDict=ADP 3.26272912424
NOUN ADJ BIAS 3.25458248473
PRON . cluster=0001 3.24847250509
ADP X BIAS 3.22606924644
. DET word=The 3.19348268839
VERB . tagDict=. 3.19144602851
PRT DET cluster=0100 3.17311608961
NOUN NOUN suffix=ne 3.16089613035
VERB . cluster=0011 3.13441955193
. ADJ cluster=0101 3.13034623218
. X prefix=@ 3.11608961303
NOUN ADV prefix=e 3.11201629328
PRON DET tagDict=DET 3.1099796334
VERB PRT word_lower=up 3.10590631365
NOUN VERB BIAS 3.08553971487
START ADP tagDict=ADP 3.0733197556
NOUN . cluster=00011000 3.0733197556
X ADV tagDict=ADV 3.07128309572
VERB CONJ BIAS 3.06517311609
CONJ DET tagDict=DET 3.05702647658
NOUN ADV suffix=y 3.04073319756
CONJ NOUN tagDict=NOUN 3.02036659878
VERB VERB cluster=01111100 3.0
NOUN PRT cluster=111001100000 2.98981670061
NOUN PRT cluster=1110 2.98981670061
NOUN PRT word=to 2.98981670061
NOUN PRT cluster=11100110 2.98981670061
ADV CONJ tagDict=CONJ 2.98778004073
VERB ADJ BIAS 2.98778004073
START PRON word_lower=i 2.9633401222
ADV ADV word_lower=no 2.95723014257
ADV ADV word=No 2.95723014257
NUM . tagDict=. 2.95112016293
NOUN NOUN cluster=01111000 2.93890020367
DET ADJ cluster=0101 2.92871690428
ADV . HASPUNCT 2.89613034623
NOUN . cluster=00011110 2.88798370672
X X prefix=@m 2.88594704684
VERB PRON cluster=0101 2.88594704684
ADV CONJ cluster=00110111 2.87372708758
VERB NUM BIAS 2.86965376782
VERB ADV prefix=r 2.86761710794
DET NUM HASDIGIT 2.86761710794
CONJ ADJ tagDict=ADJ 2.86150712831
. . tagDict=. 2.85743380855
NUM . HASPUNCT 2.85539714868
NOUN . word=... 2.84521384929
NOUN . word_lower=... 2.84521384929
DET NOUN suffix=a 2.82892057026
PRON ADP cluster=0010 2.82688391039
ADP DET prefix=t 2.80651731161
ADP X prefix=# 2.79226069246
X X HASDIGIT 2.78615071283
VERB . cluster=00110011 2.78615071283
START ADJ tagDict=ADJ 2.78615071283
VERB PRT word_lower=out 2.77189409369
ADP ADV BIAS 2.76578411405
ADP NOUN cluster=0110 2.75967413442
PRON VERB cluster=1111 2.75763747454
VERB ADJ cluster=0111 2.75763747454
NOUN DET prefix=th 2.75152749491
NOUN DET prefix=t 2.75152749491
VERB ADV cluster=0111 2.7433808554
. NOUN prefix=p 2.7433808554
ADJ CONJ tagDict=CONJ 2.73727087576
X X cluster=0001 2.73523421589
DET NOUN suffix=w 2.7250509165
. ADJ tagDict=ADJ 2.71283095723
PRON PRON tagDict=PRON 2.70468431772
NOUN VERB cluster=1001 2.69246435845
PRON PRT tagDict=PRT 2.69246435845
START VERB suffix=a 2.69246435845
. CONJ cluster=0011 2.69042769857
PRON VERB prefix=be 2.65580448065
VERB VERB suffix=n 2.64969450102
START NOUN tagDict=NOUN 2.64765784114
VERB PRT cluster=1110 2.63747454175
VERB PRT cluster=111001100000 2.63747454175
VERB PRT word_lower=to 2.63747454175
VERB PRT word=to 2.63747454175
VERB PRT cluster=11100110 2.63747454175
ADV PRON word_lower=i 2.633401222
START NOUN suffix=day 2.633401222
START NOUN suffix=ay 2.633401222
ADV NOUN tagDict=NOUN 2.63136456212
START NOUN prefix=f 2.62729124236
X NOUN tagDict=NOUN 2.62321792261
PRON VERB cluster=00110100 2.62118126273
PRON VERB word_lower='s 2.62118126273
PRON VERB word='s 2.62118126273
VERB ADV suffix=y 2.62118126273
VERB VERB suffix=ss 2.62118126273
PRON VERB cluster=001101000100 2.62118126273
ADJ NOUN cluster=0111 2.61710794297
ADV ADV cluster=0111 2.59877800407
VERB X prefix=@ 2.59877800407
PRON VERB cluster=00101001 2.5967413442
NOUN DET cluster=0111 2.59470468432
X . cluster=0001 2.59063136456
ADP . tagDict=. 2.58859470468
. NUM cluster=01100010 2.58248472505
NOUN DET tagDict=DET 2.58248472505
. ADJ suffix=d 2.5784114053
VERB NOUN INITCAP 2.57637474542
. ADJ prefix=n 2.57637474542
NOUN NOUN prefix=sh 2.57637474542
VERB PRON cluster=110001010010 2.56415478615
VERB PRON word_lower=u 2.56415478615
VERB PRON word=u 2.56415478615
DET NUM tagDict=NUM 2.55804480652
. . HASPUNCT 2.55397148676
ADP DET cluster=01001011 2.54582484725
. ADV INITCAP 2.54175152749
ADV . tagDict=. 2.54175152749
VERB PRT cluster=011110100010 2.52953156823
VERB PRT word=up 2.52953156823
ADP PRON cluster=0101 2.52545824847
. X word_lower=rt 2.51934826884
. X word=RT 2.51934826884
VERB PRON word_lower=me 2.51934826884
ADJ . HASPUNCT 2.51527494908
PRON VERB cluster=1000 2.51120162933
ADJ NUM tagDict=NUM 2.51120162933
. NOUN INITCAP 2.49694501018
NOUN . word=. 2.49490835031
NOUN . word_lower=. 2.49490835031
NOUN . cluster=000110001110 2.49490835031
PRON ADV BIAS 2.48268839104
NOUN NUM cluster=01100010 2.48065173116
VERB PRT cluster=0111 2.47454175153
X ADJ tagDict=ADJ 2.46843177189
VERB VERB suffix=in 2.46028513238
NOUN NOUN cluster=01110101 2.44602851324
NOUN . cluster=0011 2.44195519348
ADV PRT word=to 2.43380855397
ADV PRT word_lower=to 2.43380855397
ADV PRT cluster=111001100000 2.43380855397
ADV PRT cluster=1110 2.43380855397
ADV PRT cluster=11100110 2.43380855397
ADV PRT tagDict=PRT 2.43380855397
VERB PRON cluster=011110100111 2.43380855397
NOUN NUM prefix=2 2.43177189409
. CONJ word=but 2.42973523422
. CONJ cluster=001111101100 2.42973523422
. CONJ word_lower=but 2.42973523422
. CONJ cluster=00111110 2.42973523422
ADV ADV tagDict=DET 2.40936863544
ADP DET word_lower=the 2.40529531568
START PRON word=I 2.4032586558
START PRON cluster=111100000000 2.4032586558
START PRON cluster=11110000 2.4032586558
ADJ NOUN prefix=d 2.38900203666
. ADV suffix=y 2.38696537678
NOUN X cluster=000110010011 2.38289205703
DET VERB tagDict=VERB 2.38289205703
. PRON word_lower=i 2.37678207739
. CONJ word=And 2.37270875764
X PRON word_lower=i 2.37270875764
PRON VERB prefix=wa 2.366598778
NOUN CONJ cluster=001101111100 2.36048879837
NOUN CONJ word_lower=and 2.36048879837
NOUN CONJ word=and 2.36048879837
PRT ADP tagDict=ADP 2.36048879837
ADP PRON cluster=1100 2.35437881874
ADJ . tagDict=. 2.35030549898
NUM NOUN cluster=01111000 2.34215885947
DET NOUN cluster=0110 2.33401221996
ADP X HASDIGIT 2.33401221996
PRT PRON tagDict=PRON 2.33197556008
ADP ADP tagDict=ADP 2.3299389002
DET NOUN prefix=c 2.32586558045
. ADV suffix=ly 2.32179226069
VERB ADV cluster=1111 2.31568228106
VERB ADV cluster=11111010 2.31568228106
VERB ADV word=n't 2.31568228106
PRON VERB prefix=s 2.31568228106
VERB ADV cluster=111110100000 2.31568228106
. X cluster=00010110 2.3116089613
ADP X HASPUNCT 2.30753564155
VERB VERB cluster=01111010 2.29938900204
START VERB prefix=go 2.2932790224
START VERB prefix=g 2.2932790224
NOUN ADP tagDict=ADV 2.28105906314
NOUN VERB cluster=10000110 2.27902240326
ADJ . cluster=0001 2.27698574338
NOUN . word=!!! 2.2749490835
NOUN . word_lower=!!! 2.2749490835
NOUN ADV suffix=ly 2.26883910387
NOUN NUM suffix=0 2.26069246436
ADP ADV cluster=0111 2.25865580448
VERB VERB suffix=ing 2.25458248473
. ADV BIAS 2.25050916497
. NUM cluster=0110 2.25050916497
ADP NUM BIAS 2.24847250509
NOUN X prefix=htt 2.23421588595
VERB NUM HASDIGIT 2.23421588595
NOUN X prefix=ht 2.23421588595
PRON X HASPUNCT 2.23421588595
PRON VERB prefix=w 2.23014256619
NOUN PRON ALLCAP 2.22810590631
NOUN X word=:) 2.22606924644
NOUN X word_lower=:) 2.22606924644
VERB ADP word_lower=for 2.22199592668
ADV VERB suffix=ed 2.2199592668
VERB ADV prefix=a 2.2199592668
ADP DET prefix=th 2.21792260692
PRON PRT cluster=0111 2.21588594705
ADJ ADP cluster=0010 2.21384928717
X X word_lower=3 2.20773930754
X X word=3 2.20773930754
X X cluster=000101010000 2.20773930754
X X cluster=00010101 2.20773930754
ADV CONJ cluster=001101111100 2.2016293279
ADV CONJ word=and 2.2016293279
ADV CONJ word_lower=and 2.2016293279
ADP . HASPUNCT 2.19959266802
ADV CONJ cluster=0011 2.19959266802
NOUN NOUN cluster=01101001 2.19755600815
X CONJ tagDict=CONJ 2.19144602851
START NOUN suffix=s 2.18533604888
START VERB INITCAP 2.18126272912
VERB VERB prefix=c 2.18126272912
VERB CONJ HASPUNCT 2.17922606925
NOUN NOUN suffix=ine 2.17107942974
NOUN VERB cluster=1010 2.15885947047
VERB PRON cluster=01111101 2.15071283096
DET . HASPUNCT 2.14867617108
PRON NOUN cluster=01111000 2.1466395112
VERB NOUN cluster=01111101 2.14052953157
. NOUN suffix=s 2.13645621181
NOUN X word_lower=:d 2.13238289206
NOUN X word=:D 2.13238289206
NUM . cluster=0001 2.13034623218
PRT ADJ tagDict=ADJ 2.1283095723
START NOUN ALLCAP 2.12423625255
NOUN VERB suffix=es 2.12219959267
NUM NOUN suffix=y 2.11812627291
. VERB cluster=1111 2.11812627291
. NOUN suffix=n 2.11608961303
NOUN PRON word_lower=i 2.11608961303
VERB . cluster=0001 2.11405295316
. ADJ BIAS 2.11201629328
VERB VERB cluster=1010 2.11201629328
VERB PRT cluster=01111100 2.1099796334
NOUN ADJ prefix=w 2.10183299389
NOUN . word=| 2.09775967413
NOUN . word_lower=| 2.09775967413
NOUN . cluster=000111101100 2.09775967413
ADP NOUN prefix=b 2.09572301426
PRON X BIAS 2.08757637475
. X HASPUNCT 2.07128309572
VERB VERB suffix=k 2.06924643585
PRON VERB suffix=nt 2.06313645621
. X tagDict=X 2.05091649695
NOUN NOUN suffix=on 2.04480651731
DET X prefix=# 2.04073319756
NOUN . cluster=00110010 2.02647657841
ADP VERB suffix=ng 2.02036659878
ADP VERB suffix=g 2.02036659878
ADP VERB suffix=ing 2.02036659878
ADJ NOUN prefix=st 2.0183299389
CONJ ADJ cluster=0101 2.01425661914
VERB ADV cluster=01111010 2.01425661914
NOUN NOUN cluster=000110010110 1.99592668024
CONJ NOUN cluster=0110 1.98981670061
PRT NOUN INITCAP 1.98574338086
VERB ADJ suffix=e 1.98574338086
X X tagDict=X 1.98370672098
PRON VERB cluster=10000100 1.9816700611
START . HASPUNCT 1.9816700611
X X prefix=@r 1.97963340122
ADP NUM prefix=1 1.97759674134
VERB VERB prefix=d 1.97556008147
VERB VERB prefix=k 1.97352342159
DET . tagDict=. 1.97352342159
START VERB suffix=ing 1.96130346232
ADP DET cluster=010010111100 1.95723014257
ADP DET word=the 1.95723014257
PRON VERB suffix=eat 1.95519348269
PRON VERB prefix=bea 1.95519348269
PRON VERB word_lower=beat 1.95519348269
PRON VERB word=beat 1.95519348269
PRON VERB cluster=001010010100 1.95519348269
ADP VERB cluster=1001 1.95315682281
START X word=RT 1.94908350305
START X word_lower=rt 1.94908350305
ADJ NOUN prefix=s 1.94704684318
NOUN VERB suffix=s 1.9450101833
VERB VERB suffix=led 1.9450101833
. ADV suffix=lly 1.94093686354
VERB X prefix=# 1.93890020367
. X cluster=0000 1.93686354379
VERB VERB cluster=00101011 1.93686354379
ADJ ADJ tagDict=ADJ 1.93279022403
DET ADJ suffix=t 1.93279022403
VERB NOUN suffix=es 1.93075356415
NOUN VERB ALLCAP 1.92871690428
. PRON ALLCAP 1.9266802444
VERB . word_lower=" 1.9266802444
VERB ADP cluster=001011001110 1.9266802444
VERB . cluster=001100110100 1.9266802444
VERB . word=" 1.9266802444
VERB ADP cluster=00101100 1.9266802444
VERB ADP word=for 1.9266802444
VERB VERB prefix=eat 1.92464358452
VERB VERB prefix=ea 1.92464358452
VERB VERB cluster=011111000110 1.92464358452
VERB CONJ word=& 1.91242362525
VERB CONJ cluster=001101110110 1.91242362525
START VERB suffix=tta 1.91242362525
START VERB word_lower=gotta 1.91242362525
VERB CONJ word_lower=& 1.91242362525
START VERB word=Gotta 1.91242362525
PRON VERB cluster=1101 1.91242362525
PRON VERB word_lower='ve 1.91242362525
START VERB suffix=ta 1.91242362525
PRON VERB word='ve 1.91242362525
PRON VERB cluster=110110000000 1.91242362525
START VERB prefix=got 1.91242362525
PRON VERB cluster=11011000 1.91242362525
ADJ CONJ cluster=00110111 1.91038696538
ADP NOUN suffix=on 1.91038696538
NOUN ADJ suffix=ed 1.9083503055
. NOUN prefix=e 1.90631364562
. ADV cluster=1100 1.90427698574
NOUN . word_lower=, 1.90427698574
NOUN . word=, 1.90427698574
NOUN . cluster=001100000000 1.90427698574
NOUN . cluster=00110000 1.90427698574
NOUN NOUN cluster=011110000011 1.90224032587
ADP ADJ cluster=0111 1.90224032587
VERB PRT cluster=011111001011 1.90020366599
VERB PRT word_lower=off 1.90020366599
VERB PRT word=off 1.90020366599
PRON VERB suffix=in 1.89816700611
VERB PRON cluster=101110001010 1.89613034623
VERB PRON cluster=10111000 1.89613034623
VERB PRON word=it 1.89613034623
VERB PRON cluster=1011 1.89613034623
VERB PRT cluster=01111010 1.89409368635
. X prefix=g 1.89409368635
NOUN NOUN tagDict=VERB 1.88798370672
VERB ADV ALLCAP 1.88594704684
VERB ADV cluster=1100 1.88594704684
. PRON cluster=01010110 1.88391038697
. PRON cluster=010101100000 1.88391038697
. PRON word=my 1.88391038697
. PRON word_lower=my 1.88391038697
NUM CONJ tagDict=CONJ 1.88391038697
. PRON cluster=0101 1.88391038697
VERB ADP prefix=wi 1.88391038697
NUM CONJ cluster=0011 1.88391038697
CONJ PRON tagDict=PRON 1.88391038697
VERB NOUN cluster=10111010 1.88187372709
NOUN VERB prefix=c 1.87983706721
NUM NOUN prefix=t 1.87780040733
NOUN ADV cluster=01110110 1.86965376782
CONJ DET cluster=01110011 1.86761710794
NOUN NUM suffix=10 1.86558044807
NOUN NOUN suffix=day 1.86354378819
NOUN NOUN suffix=ay 1.86354378819
NUM X HASPUNCT 1.86354378819
NOUN NUM prefix=201 1.86150712831
NOUN NUM prefix=20 1.86150712831
NOUN NUM word_lower=2010 1.86150712831
NOUN NUM word=2010 1.86150712831
NOUN NUM cluster=011000010001 1.86150712831
NOUN NUM cluster=01100001 1.86150712831
NOUN NUM suffix=010 1.86150712831
ADJ NOUN cluster=01111000 1.86150712831
VERB ADJ prefix=s 1.85539714868
NOUN X suffix=l 1.85132382892
NOUN X suffix=ll 1.85132382892
START ADV word_lower=not 1.84928716904
